<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo: Google's Material Design Spinner using CSS &amp; SVG | onlyWebPro</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .animate_loader {
    background: #fff;
    border-radius: 60px;
    box-shadow: 0 2px 8px rgba(0,0,0,.2);
    margin: -5px auto;
    width: 50px;
}
 
.animate_loader:before {
    content: '';
    display: block;
    padding-top: 100%;
}
 
.animate_loader .circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
 
.animate_loader .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
}
 
@keyframes rotate{
    100%{
        transform: rotate(360deg);
    }
}
 
@keyframes dash{
    0%{
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50%{
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100%{
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}
 
@keyframes color{
    100%, 0%{
        stroke: #9c0;
    }
    50%{
        stroke: #FF9300;
    }
}

    </style>
</head>

<body>
    <h1>Demo: Google's Material Design Spinner using CSS &amp; SVG</h1>
    <div class="animate_loader_wrapper">
        <div class="animate_loader" style="width:48px">
            <svg class="circular" viewBox="25 25 50 50" style="width:48px">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5" />
            </svg>
        </div><!-- END animate_loader -->
    </div><!-- END animate_loader_wrapper -->

  
</body>

</html>