name=core
parent=slinky.materialui
npm="@material-ui/core"
imports= [
  "org.scalajs.dom.html"
  "slinky.core._"
  "slinky.core.facade._"
  "slinky.web.html._"
]
customAttributes= [
  {
    name=clone
    symbol=_clone
    type=Boolean
  },
  {
    name=fixed
    type=Boolean
  },
  {
    name=disableGutters
    type=Boolean
  },
  {
    name=component
    type=String
  },
  {
    name=maxWidth
    type=String
  }
],
enums= [
 {
   name=Align
   values= [
     baseline, stretch, center, flex-start, flex-end, space-between, space-around, space-evenly
   ],
   type-alias= [
     {name= Content, values=[stretch, center, flex-start, flex-end, space-between, space-around]},
     {name= Items, values= [stretch, center, flex-start, flex-end, baseline]},
     {name= Justify}
   ]
},
  {name=Auto
   values=[auto]
    type-alias= [] }
  {
    name=MaxWidth
    values= [lg, md, sm, xl, xs, false],
    type-alias= []
  },
  {
    name=Positions
    values= [
      top,
      bottom
    ],
    type-alias= [
      {
        name=TitlePosition
      }
    ]
  },
  {
    name=Margin,
    values= [
      none, dense, normal
    ],
    type-alias= []
  },
  {
    name=Size,
    values= [
      0, 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10, 11, 12, 16, 24, 32, 40,
      false,  true
    ],
     type-alias:[
      {name=orBoolean,  values=[ 0, 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10, 11, 12, 16, 24, 32, 40,Boolean],
         writer= "s => if (s.toString.forall(_.isDigit)) s.toString.toInt.asInstanceOf[js.Object] else s.asInstanceOf[js.Object]"},
      {name=spacing, values= [ 0, 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10, 11, 12, 16, 24, 32, 40],
         writer= "_.toString.toInt.asInstanceOf[js.Object]"}
    ]
  },
  {
    name=Wrap
    values= [nowrap, wrap, wrap-reverse],
             type-alias: []
  }
]
functions= [
 { name=makeStyles
   args= [rule]
   partials= 5
 }
]
elements= []
