name=icons
parent=slinky.materialui
npm="@material-ui/icons"
imports: [
  "slinky.core._"
  "slinky.core.facade._"
  "slinky.web.html._"
]
objects: [
    DeleteIcon,
    FolderIcon
],
elements: [
 { name= Icon
   props: [
    "color: String = \"inherit\""
    "component: String = \"span\""
    "fontSize: String = \"default\""
    ] }
]
