# Name of the module
#name=date
#
# Parent package
#parent=slinky.materialui
#
# NPM resource
#npm="@date-io/date-fns"
#
# Function lists
#functions: []
#
# Object lists
#objects: []
#
# Attribute lists
#attributes: []
#
# Element lists
elements: []