elements= [
  {
    name=Avatar
    props=[
      "component: String = \"div\""
    ]
  }
 { name=Typography
   props= [
        "gutterBottom: UndefOr[Boolean] = js.undefined",
        "variant: UndefOr[String] = js.undefined"
    ] }#Typography
]