elements= [
 { name=Snackbar
   props= [
        "open: Boolean = true"
        "message: String"
        "autoHideDuration: UndefOr[Int] = js.undefined"
        "onClose: js.Function"
        "key: String = ju.UUID.randomUUID().toString()"
    ] }#Snackbar
]