elements=[{
 name=Button
 wrap=a
 props=[
  "classes: js.UndefOr[js.Object] = js.undefined",
  "color : String = \"primary\"",
  "disabled: Boolean = false",
  "onClick: SyntheticEvent[html.Input, Event] => Unit"
 ]
 docLines=[
    "<span class=\"seoSummary\">The <strong>HTML <code>&lt;a&gt;</code> element</strong> (or <em>anchor</em> element) creates a hyperlink to other web pages, files, locations within the same page, email addresses, or any other URL.</span>"
  ]
 },{
 name=ButtonBase
 props=[
    "className: js.UndefOr[String] = js.undefined"
  ]
 },{
 name=ButtonGroup
 props=[
     "component: String = \"div\""
     "color: Color = Color.default"
     "disabled: Boolean = false"
 ]
 },{
  name=Checkbox,
  props=[
    "checked: Boolean = false"
    "color: Color = Color.default"
  ] 
 }
]