 elements= [{
   name=Box
   props=[
        "component: String = \"div\""
   ]
 },{
   name=Grid
   imports=["Size.orBooleanWriter"]
   splitted=[
     {
      "name":"Grid",
       "props": [
         "container: Boolean = true",
         "item: Boolean = true",
         "zeroMinWidth: UndefOr[Boolean] = js.undefined",
         "justify: UndefOr[Align.Justify] = js.undefined",
         "alignContent: UndefOr[Align.Content] = js.undefined",
         "alignItems: UndefOr[Align.Items] = js.undefined",
         "direction: UndefOr[String] = js.undefined",
         "wrap: UndefOr[Wrap] = js.undefined",
         "spacing: UndefOr[Int] = js.undefined",
            "lg: UndefOr[Size.orBoolean] = js.undefined",
            "md: UndefOr[Size.orBoolean] = js.undefined",
            "sm: UndefOr[Size.orBoolean] = js.undefined",
            "xl: UndefOr[Size.orBoolean] = js.undefined",
            "xs: UndefOr[Size.orBoolean] = js.undefined"
          ]
        },
        {
          "name": "GridContainer",
          "props":[
             "container: Boolean = true",
             "item: Boolean = false",
             "zeroMinWidth: UndefOr[Boolean] = js.undefined",
             "justify: UndefOr[Align.Justify] = js.undefined",
             "alignContent: UndefOr[Align.Content] = js.undefined",
             "alignItems: UndefOr[Align.Items] = js.undefined",
             "direction: UndefOr[String] = js.undefined",
             "wrap: UndefOr[Wrap] = js.undefined",
             "spacing: UndefOr[Int] = js.undefined"                    
          ]
        },
        {
          "name":"GridItem",
          "props":[
            "item: Boolean = true",
            "container: Boolean = false",
            "lg: UndefOr[Size.orBoolean] = js.undefined",
            "md: UndefOr[Size.orBoolean] = js.undefined",
            "sm: UndefOr[Size.orBoolean] = js.undefined",
            "xl: UndefOr[Size.orBoolean] = js.undefined",
            "xs: UndefOr[Size.orBoolean] = js.undefined"
          ]
        }
      ],
      "props": [
        "key: String = \"\"",
        "classes: js.UndefOr[js.Object] = js.undefined",
        "component: String = \"div\""
      ]
    },
    {
      "name": "GridList",
      "imports":["Auto._"],
      "props": [
        "cols: Int = 2",
        "spacing: Int = 4",
        "cellHeight: UndefOr[Int | auto.type] = 180"
      ]
    },
    {
      "name": "GridListTile",
      "props": [
        "key: String",
        "cols: Int = 1",
        "rows: Int = 1",
        "component: UndefOr[String | js.Function] = js.undefined"
      ]
    },
    {
      "name": "GridListTileBar",
      "imports": [
        "slinky.materialui.core.Positions.TitlePosition"
      ],
      "props": [
        "subtitle: String = \"\"",
        "title: String = \"\"",
        "actionPosition: String = \"right\"",
        "titlePosition: TitlePosition = Positions.bottom"
      ]
    },

 ]